{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-big-calendar": "^0.19.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.17.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.7.1",
    "@types/react": "^16.4.11",
    "@types/react-big-calendar": "^0.18.3",
    "@types/react-bootstrap": "^0.32.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-router": "^4.0.30",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^4.3.0",
    "typescript": "^3.0.1"
  }
}
